
management.endpoints.web.exposure.include=*

spring.application.name=scdf-processor
wavefront.application.name=scdf-processor-app
wavefront.application.service=scdf-processor-app-service
management.metrics.export.wavefront.uri=https://surf.wavefront.com
management.metrics.export.wavefront.api-token=a85cff55-5342-4500-9c8b-03218265efa2